log syslog all;

router id <<LOOPBACK>>;

# Turn on global debugging of all protocols (all messages or just selected classes)
# debug protocols all;
# debug protocols { events, states };

protocol device {
}

protocol direct {
    ipv4;
    interface "lo", "tun*";
}

protocol kernel {
    ipv4 {
        export filter {
            krt_prefsrc = <<LOOPBACK>>;
            accept;
        };
    };
}

protocol kernel {
    ipv6 { export all; };
}

protocol ospf {
    ipv4 {
        import all;
        export where source = RTS_DEVICE;
    };
    
    area 0 {
        include "/etc/bird_ospf.conf";
    };
}
